# GitTrial

./: RunParallelRegression.xml  RunSequentialRegression.xml  _allure_report.cmd  _running_script.cmd  pom.xml
src/main/java/actions/: BrowserActions.java  Demo.java  Demo23.java  UIActions.java
src/main/java/datadriven/: ConfigLoader.java  JsonFileManager.java
src/main/java/utility/: Scrolling.java
src/main/java/webdriverfactory/: GetChrome.java  GetEdge.java  GetFirefox.java  GetRemoteWebDriver.java  GetWebDriver.java
src/test/java/pages/: BasePage.java  FinalConfirmationPage.java  FinalPaymentPage.java  HomePage.java  LoginPage.java  PaymentDetailsPage.java  PaymentPage.java  PaymentPrintPage.java  SpecificPaymentDetails.java  UserConfirmationPage.java  eFinancePaymentPage.java
src/test/java/tests/: BaseTest.java  NegativeTestCases.java  PositiveTestCases.java
src/test/java/utility/: AllureLog4jListener.java  AnnotationTransformer.java  RetryAnalyzer.java  Screenshot.java  UsersManager.java
src/test/resources/: Config.properties  jsonNewData.json  log4j2.properties
